server.port=8012
spring.application.name=udemy-config-server

spring.cloud.config.server.git.uri=https://github.com/Aritra1704/UdemyConfigurationData
spring.cloud.config.server.git.username=GIT_EMAIL
spring.cloud.config.server.git.password=GIT_PASSWORD
spring.cloud.config.server.git.clone-on-start=true
#Specify the base branch name if its not masters for your project(for example if its integration or something similar)
#spring.cloud.config.server.git.default-label=main
spring.profiles.active=git

management.endpoints.web.exposure.include=busrefresh
#Set up RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest